GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Robot simulator" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" 
                   Text="Number of arms:" Margin="0,0,20,0"/>
        <TextBox x:Name="numberOfArmsText" Grid.Column="2" Grid.Row="2"
                 Width="150"  PreviewTextInput="numericTextbox"/>
        <Button x:Name="createButton" Content="Create Robot" Grid.Column="1"
                Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="createButton_Click" />
        <Button x:Name="moveRobot" Content="Move Robot" Grid.Row="4"
                Grid.ColumnSpan="2" Margin="10" Grid.Column="1" Click="moveRobot_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="4" FontWeight="Bold" 
                   Text="x:" Margin="0,10,10,0"/>
        <TextBox x:Name="rxOffset" Grid.Column="4" Grid.Row="4"
                 Width="50" PreviewTextInput="offsetTextbox" Margin="0,10,13,20"/>
        <TextBlock Grid.Column="5" Grid.Row="4" FontWeight="Bold" 
                   Text="y:" Margin="0,10,10,0"/>
        <TextBox x:Name="ryOffset" Grid.Column="6" Grid.Row="4"
                 Width="50" PreviewTextInput="offsetTextbox" Margin="0,10,13,20"/>
        <TextBlock Grid.Column="7" Grid.Row="4" FontWeight="Bold" 
                   Text="z:" Margin="0,10,10,0"/>
        <TextBox x:Name="rzOffset" Grid.Column="8" Grid.Row="4"
                 Width="50" PreviewTextInput="offsetTextbox" Margin="0,10,13,20"/>
        <ComboBox x:Name="armSelectionBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="moveSelectedArm" Content="Move Selected Arm" Grid.Row="7"
                Grid.ColumnSpan="2" Margin="10" Grid.Column="1" Click="moveSelectedArm_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="7" FontWeight="Bold" 
                   Text="x:" Margin="0,10,10,0"/>
        <TextBox x:Name="xOffset" Grid.Column="4" Grid.Row="7"
                 Width="50" PreviewTextInput="offsetTextbox" Margin="0,10,13,20"/>
        <TextBlock Grid.Column="5" Grid.Row="7" FontWeight="Bold" 
                   Text="y:" Margin="0,10,10,0"/>
        <TextBox x:Name="yOffset" Grid.Column="6" Grid.Row="7"
                 Width="50" PreviewTextInput="offsetTextbox" Margin="0,10,13,20"/>
        <TextBlock Grid.Column="7" Grid.Row="7" FontWeight="Bold" 
                   Text="z:" Margin="0,10,10,0"/>
        <TextBox x:Name="zOffset" Grid.Column="8" Grid.Row="7"
                 Width="50" PreviewTextInput="offsetTextbox" Margin="0,10,13,20"/>
        <TextBlock Grid.Column="5" Grid.Row="8" FontWeight="Bold" 
                   Text="Perform actions using the selected arm:" Margin="10,10,10,10"
                   Grid.ColumnSpan="3"/>
        <Button x:Name="performShortAction" Content="Short action" Grid.Row="9"
                Margin="5" Grid.Column="4" Click="performShortAction_Click"/>
        <Button x:Name="performMediumAction" Content="Medium action" Grid.Row="9"
                Margin="5" Grid.Column="6" Click="performMediumAction_Click"/>
        <Button x:Name="performLongAction" Content="Long action" Grid.Row="9"
                Margin="5" Grid.Column="8" Click="performLongAction_Click"/>
        <Button x:Name="showRobotCoordsButton" Content="Show Robot Coordinates" Grid.Column="1"
                Grid.Row="10" Grid.ColumnSpan="2" Margin="10" Click="showRobotCoordsButton_Click" />
        <Button x:Name="showRobotStatusButton" Content="Show Robot Status" Grid.Column="1"
                Grid.Row="11" Grid.ColumnSpan="2" Margin="10" Click="showRobotStatusButton_Click" />
    </Grid>
</Window>
