GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Robot simulator" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" 
                   Text="Number of arms:" Margin="0,0,20,0"/>
        <TextBox x:Name="numberOfArmsText" Grid.Column="2" Grid.Row="2"
                 Width="150"  PreviewTextInput="numericTextbox"/>
        <Button x:Name="createButton" Content="Create Robot" Grid.Column="1"
                Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="createButton_Click" />
        <Button x:Name="showButton" Content="Show Robot" Grid.Column="1"
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="showButton_Click" />
        <ComboBox x:Name="armSelectionBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="moveSelectedArm" Content="Move Selected Arm" Grid.Row="6" Grid.ColumnSpan="2" 
                Margin="10" Grid.Column="1" Click="moveSelectedArm_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="6" FontWeight="Bold" 
                   Text="x:" Margin="0,0,10,0"/>
        <TextBox x:Name="xOffset" Grid.Column="4" Grid.Row="6"
                 Width="50" PreviewTextInput="offsetTextbox"/>
        <TextBlock Grid.Column="5" Grid.Row="6" FontWeight="Bold" 
                   Text="y:" Margin="0,0,10,0"/>
        <TextBox x:Name="yOffset" Grid.Column="6" Grid.Row="6"
                 Width="50" PreviewTextInput="offsetTextbox"/>
        <TextBlock Grid.Column="7" Grid.Row="6" FontWeight="Bold" 
                   Text="z:" Margin="0,0,10,0"/>
        <TextBox x:Name="zOffset" Grid.Column="8" Grid.Row="6"
                 Width="50" PreviewTextInput="offsetTextbox"/>
    </Grid>
</Window>
